deployments:
  - id: deploymentA
    prop1: x
    prop2: y
  - id: deploymentB
    prop1: a
    prop2: updated in staging
  - id: deploymentC
    propx: added to show profiles
    propStaing: added in staging branch